{
  "name": "@amagioss/js-timecode",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:check": "tsc -p tsconfig.json --noEmit",
    "lint": "prettier --write .",
    "lint:check": "prettier --check .",
    "test": "jest --config jest.config.js",
    "docs": "typedoc --excludePrivate --excludeProtected js/src/index.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "start": "ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.3"
  }
}
